try{
s_a("aLUfP");

var s_4bc=function(a){s_E.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.ek();this.wa=window.orientation;this.oa=function(){var c=b.ek(),d=b.DRa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_i(b.Zd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_CPb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Zd=new Set;this.window.addEventListener("resize",this.oa);this.DRa()&&this.window.addEventListener("orientationchange",
this.oa)};s_q(s_4bc,s_E);s_4bc.ub=s_E.ub;s_4bc.Fa=function(){return{service:{window:s_Wi}}};s_=s_4bc.prototype;s_.addListener=function(a){this.Zd.add(a)};s_.removeListener=function(a){this.Zd.delete(a)};
s_.ek=function(){if(s_bb()&&s_5a()&&!navigator.userAgent.includes("GSA")){var a=s_Pg(this.window);a=new s_Hg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(s_bb()?s_bb()&&s_5a()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Pg(this.window):new s_Hg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.wc=function(){return s_5bc};s_.DRa=function(){return"orientation"in window};var s_5bc=!1;s_mj(s_yva,s_4bc);

s_5bc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
