try{
s_a("sy4s");

var s_thb=function(a){s_l.call(this,a)};s_q(s_thb,s_l);s_=s_thb.prototype;s_.getValue=function(){return s_z(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.zg=function(){return s_x(this,1)};s_.getType=function(){return s_Lf(this,2,1)};s_.setType=function(a){return s_c(this,2,a)};var s_uhb=function(a,b){return s_c(a,3,b)};s_thb.prototype.Bva=function(){return s_z(this,4)};var s_vhb=function(a,b){return s_c(a,4,b)};s_thb.prototype.Yka=function(){return s_z(this,5)};
var s_whb=function(a,b){return s_c(a,5,b)};s_thb.prototype.hb="zPXzie";

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy4r");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy4q");

var s_On=function(a){s_n.call(this,a.Ia);this.data=a.Qa.I4c;this.root=this.getRoot().el()};s_q(s_On,s_n);s_On.Fa=function(){return{Qa:{I4c:s_thb}}};s_=s_On.prototype;s_.PHa=function(){return this.root};s_.Be=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.HIb=function(){var a=this.data.getType();return!s_xhb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.qac=function(){return s_y(this.data,3)};s_.Cma=function(){return 4===this.data.getType()};
s_.$7a=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.Hac=function(){return 8===this.data.getType()};s_.a8b=function(){return!!this.data.Yka()};s_.Yka=function(){return this.data.Yka()};s_.Bva=function(){return this.data.Bva()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_Bm(this.root,"disabled",a?"false":"true")};s_.isSelected=function(){return s_lg(this.root,"fbKdEb")};
s_.Nk=function(a){a?this.HIb()&&this.isEnabled()&&!s_lg(this.root,"fbKdEb")&&s_mg(this.root,"fbKdEb"):s_og(this.root,"fbKdEb");this.HIb()&&this.isEnabled()&&s_Bm(this.root,this.qac()?"selected":"checked",a?"true":"false")};s_.IRb=function(a){a?this.isEnabled()&&s_mg(this.root,"gvybPb"):s_og(this.root,"gvybPb")};s_.getContent=function(){return s_eh(s_F(this,"ibnC6b").el())};s_.kla=function(){return s_j(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_G(s_On.prototype,"HvnK2b",function(){return this.getValue});s_G(s_On.prototype,"TINwZb",function(){return this.kla});s_G(s_On.prototype,"aDGs4d",function(){return this.getContent});s_G(s_On.prototype,"KKjvXb",function(){return this.isSelected});s_G(s_On.prototype,"cPwMm",function(){return this.Bva});s_G(s_On.prototype,"fI3yue",function(){return this.Yka});s_G(s_On.prototype,"BLzGk",function(){return this.a8b});s_G(s_On.prototype,"U2gaje",function(){return this.Hac});
s_G(s_On.prototype,"ezx81e",function(){return this.$7a});s_G(s_On.prototype,"BnKdQ",function(){return this.Cma});s_G(s_On.prototype,"I9FNke",function(){return this.qac});s_G(s_On.prototype,"yXgmRe",function(){return this.isEnabled});s_G(s_On.prototype,"pxaUTb",function(){return this.HIb});s_G(s_On.prototype,"SbhtCf",function(){return this.getType});s_G(s_On.prototype,"t4aLLd",function(){return this.Be});s_G(s_On.prototype,"xdy80",function(){return this.PHa});s_P(s_HAa,s_On);var s_xhb=[1,4,5,6,8,7];

s_b();

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy4m");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Kn=function(a,b,c){s_Yd.call(this);this.jC=a;this.Aa=b||0;this.oa=c;this.vo=s_Ud(this.wa,this)};s_Wd(s_Kn,s_Yd);s_Kn.prototype.Ze=0;s_Kn.prototype.$b=function(){s_Kn.Vc.$b.call(this);this.stop();delete this.jC;delete this.oa};s_Kn.prototype.start=function(a){this.stop();this.Ze=s_cj(this.vo,void 0!==a?a:this.Aa)};var s_chb=function(a){a.Mf()||a.start(void 0)};s_Kn.prototype.stop=function(){this.Mf()&&s_dj(this.Ze);this.Ze=0};s_Kn.prototype.Mf=function(){return 0!=this.Ze};
s_Kn.prototype.wa=function(){this.Ze=0;this.jC&&this.jC.call(this.oa)};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy4t");

var s_Pn=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_yhb)},s_yhb=s_D("mMf61e"),s_zhb=s_D("LyWNEf"),s_Ahb=s_D("OVY1kd"),s_Bhb=s_D("nunXZ");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_ZFh=function(a,b,c){this.trigger=a;this.jga=b;this.Lr=c},s_gN=function(a){s_n.call(this,a.Ia);var b=this;this.wa=null;this.Ca=[];this.Ea=!1;this.Ba="";this.oa=null;this.prefix="";this.L_=[].concat(s_nc(a.controllers.L_),s_nc(a.controllers.p4d),s_nc(a.controllers.jWc));this.wd=this.getRoot().el();this.Ga="listbox"===s_Am(this.wd);this.maxHeight=Number(s_j(this.wd,"mh")||"-1");s_k(window,"resize",this.gL,!1,this);this.gL();this.Ma=new s_Kn(this.kDc,1E3,this);this.Qc(this.Ma);s_wc(function(){s__Fh(b);
s_0Fh(b)})};s_q(s_gN,s_n);s_gN.Fa=function(){return{controllers:{L_:"NNJLud",p4d:"hgDUwe",jWc:"tqp7ud"}}};s_=s_gN.prototype;s_.J9c=function(){return this.oa};s_.tnc=function(a){var b=void 0===b?!1:b;(a=this.Ys().find(a))&&this.Xy(a,b)};s_.Ys=function(){var a=this,b=[].concat(s_nc(this.Wa("NNJLud").toArray())).filter(function(d){return!a.FA(d).Cma()}),c=s_F(this,"tqp7ud").el();c&&b.push(c);return b};s_.ubd=function(){return this.L_};s_.wb=function(){s_Bi(window,"resize",this.gL,!1,this)};
s_.kDc=function(){this.prefix=""};var s__Fh=function(a,b){b=void 0===b?!1:b;if(!a.Ea){var c=a.Ys();s_Ha(c,function(d){var e=a.FA(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_1Fh(a);e.Nk(!0);a.wa=d;break;case 3:e.Nk(!0);a.Ca.push(d);break;default:e.Nk(!1)}else e.Nk(!1)},a);c=c[0];a.FA(c).$7a()&&c.setAttribute("tabindex","0");b&&c.focus();a.wd.setAttribute("tabindex","-1");a.Ea=!0}};
s_gN.prototype.wx=function(){for(var a=s_i(this.Ys()),b=a.next();!b.done;b=a.next()){b=this.FA(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_1Fh(this);break;case 3:this.Ca.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Nk(!1)}s_hN(this,null)};var s_1Fh=function(a){a.wa&&(a.FA(a.wa).Nk(!1),a.wa=null)};s_gN.prototype.FA=function(a){return this.L_.find(function(b){return b.getRoot().el()===a})};
var s_2Fh=function(a,b){return!!a.Ys().find(function(c){return c===b})};s_gN.prototype.Xy=function(a,b){b=void 0===b?!1:b;s__Fh(this,b);return s_2Fh(this,a)?s_3Fh(this,a,b):!1};
var s_3Fh=function(a,b,c){var d=a.FA(b);if(!d.isEnabled())return!1;s_hN(a,b);switch(d.getType()){case 2:var e=a.wa!==b;e&&(s_1Fh(a),a.wa=b,d.Nk(!0));s_4Fh(a,d,e,c);break;case 3:e=!d.isSelected();d.Nk(e);e?a.Ca.push(b):s_wa(a.Ca,b);s_4Fh(a,d,!0,c);break;case 5:a=a.getRoot().el();s_Dc(a,s_zhb,void 0,void 0,void 0);break;case 8:s_5Fh(a,d.Bva());break;default:s_4Fh(a,d,!1,c)}return d.isSelected()},s_0Fh=function(a,b){b=void 0===b?null:b;a.Ba="";for(var c=s_i(a.L_),d=c.next();!d.done;d=c.next()){d=d.value;
var e=d.Be();s_C(e,!d.a8b());d.Hac()&&s_Bm(e,"expanded","false")}b&&(s_hN(a,b),s_6Fh(a,b));s_C(a.Da("PKdGSc").el(),!1)},s_5Fh=function(a,b,c){c=void 0===c?null:c;a.Ba=b;for(var d=s_i(a.L_),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.Be();s_C(f,e.Yka()===b);e.Bva()===b&&s_Bm(f,"expanded","true")}c||(c=a.L_.find(function(h){return h.isEnabled()&&h.Yka()===b}).Be());s_hN(a,c);s_6Fh(a,c);s_C(a.Da("PKdGSc").el(),!0);c=a.Da("llger").el();s_bh(c,b);var g=!1;a.Wa("Ryabqb").kd(function(h){s_j(h,"submenu")===
b?(s_C(h,!0),g=!0):s_C(h,!1)});s_C(c,!g)},s_4Fh=function(a,b,c,d){a=a.getRoot().el();s_Dc(a,s_yhb,new s_ZFh(b,c,d),void 0,void 0)};s_=s_gN.prototype;s_.Ai=function(){s__Fh(this);return this.wa};s_.Ubd=function(){s__Fh(this);return this.Ca};s_.T3b=function(){s__Fh(this);return this.oa};s_.ila=function(){s__Fh(this);var a=this.Ai();return a?this.FA(a).getContent():""};s_.Qnb=function(){var a=this.Ys()[0];return a?s_7Fh(this,a):null};
s_.Y$c=function(a){a=void 0===a?!1:a;var b=this.Ai();b&&this.Ga?a=b:a?a=(a=s_ka(this.Ys()))?s_7Fh(this,a):null:a=this.Qnb();return a};var s_7Fh=function(a,b){if(6!==a.FA(b).getType())return b;a=(new s_5c([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_$g(c)&&s_Rh(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_dh(c))}))?b:null};s_gN.prototype.Aa=function(a){s__Fh(this);a&&!s_2Fh(this,a)||s_hN(this,a)};
var s_hN=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.FA(b);if(!d.isEnabled()&&c)return;d.IRb(!0);d.$7a()&&b.setAttribute("tabindex","0")}else a.wd.setAttribute("tabindex","0"),a.wd.focus();a.oa!==b&&a.oa&&(c=a.FA(a.oa),c.$7a()&&a.oa.setAttribute("tabindex","-1"),c.IRb(!1));a.oa=b};s_gN.prototype.gL=function(){0>this.maxHeight||s_B(this.wd,"max-height",Math.min(this.maxHeight,Math.round(.75*window.innerHeight))+"px")};
var s_8Fh=function(a){var b,c,d;for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==(null===(b=a.el())||void 0===b?void 0:b.tagName)&&"G-MENU"!==(null===(c=a.el())||void 0===c?void 0:c.tagName);)a=a.parent();return"G-MENU-ITEM"===(null===(d=a.el())||void 0===d?void 0:d.tagName)?a.el():null};s_=s_gN.prototype;s_.Gpd=function(a){var b=s_8Fh(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.nj(a):s_3Fh(this,b,!0)}};
s_.v7b=function(){var a=this;if(this.Ba){var b=this.L_.find(function(d){return d.Bva()===a.Ba}),c=b.Yka();c?s_5Fh(this,c,b.Be()):s_0Fh(this,b.Be())}};s_.Ot=function(){this.Ea?null===this.oa&&s_hN(this,this.Ys()[0]):s__Fh(this)};s_.Kla=function(){var a=this.getRoot().el();s_Dc(a,s_Ahb,void 0,void 0,void 0)};s_.bwa=function(){var a=this.getRoot().el();s_Dc(a,s_Bhb,void 0,void 0,void 0);s_hN(this,null)};s_.wrb=function(a){(a=s_8Fh(a))&&s_hN(this,a,!0)};
s_.nj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ba&&(37===c||27===c))return this.v7b(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.oa&&8===this.FA(this.oa).getType())s_3Fh(this,this.oa,!0);else if(40===c||38===c){var e=this.oa,f=this.Ys();e=38===c?e===f[0]:e===f.pop();if(!this.Ga||!e){c=40===c;var g;e=s_9Fh(this,c);c=null!==(g=c?e.shift():e.pop())&&void 0!==g?g:null;s_hN(this,c);s_6Fh(this,this.oa)}}else if(13===c||32===
c&&!this.prefix)this.oa&&(d=6===this.FA(this.oa).getType(),s_3Fh(this,this.oa,!0));else if(s_xm(c))this.Ma.start(),g=String.fromCharCode(c),this.prefix===g?g=s_$Fh(this,!0):(this.prefix+=g,g=s_$Fh(this,!1)),g&&(s_hN(this,g),s_6Fh(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_6l(b),d||s_Zi(b));return!1};
var s_$Fh=function(a,b){return(b?s_9Fh(a,!0):a.Ys()).find(function(c){return a.FA(c).isEnabled()?(c=a.FA(c).getContent(),s_qha(c,a.prefix)):!1})},s_9Fh=function(a,b){var c=a.oa,d=a.Ys().filter(function(e){return s_Rh(e)});null===c&&("0"===a.wd.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ka(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_raa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_6Fh=function(a,b){b&&(a.Ha(b,void 0),(a=s_7Fh(a,
b))&&a.focus())};s_gN.prototype.Ha=function(a,b){if(a){var c=s_Nh(this.wd);if(c.height<this.wd.scrollHeight){var d=this.wd.getBoundingClientRect().top,e=s_Nh(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.wd.scrollTop+=d-f:d+e.height>c.height-f&&(this.wd.scrollTop+=d+e.height-c.height+f);b&&(this.wd.scrollTop+=a.getBoundingClientRect().top-this.wd.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_G(s_gN.prototype,"uYT2Vb",function(){return this.nj});
s_G(s_gN.prototype,"IgJl9c",function(){return this.wrb});s_G(s_gN.prototype,"Tx5Rb",function(){return this.bwa});s_G(s_gN.prototype,"WOQqYb",function(){return this.Kla});s_G(s_gN.prototype,"h06R8",function(){return this.Ot});s_G(s_gN.prototype,"CvxHYc",function(){return this.v7b});s_G(s_gN.prototype,"PSl28c",function(){return this.Gpd});s_G(s_gN.prototype,"xpRsNe",function(){return this.Qnb});s_G(s_gN.prototype,"OG2qqc",function(){return this.ila});s_G(s_gN.prototype,"kvm28d",function(){return this.T3b});
s_G(s_gN.prototype,"mFs2Sc",function(){return this.Ubd});s_G(s_gN.prototype,"Urwwkf",function(){return this.Ai});s_G(s_gN.prototype,"J2hPTe",function(){return this.wx});s_G(s_gN.prototype,"k4Iseb",function(){return this.wb});s_G(s_gN.prototype,"gSmKPc",function(){return this.ubd});s_G(s_gN.prototype,"lSpRlb",function(){return this.Ys});s_G(s_gN.prototype,"mJ60jb",function(){return this.J9c});s_P(s_GAa,s_gN);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy8c");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy8e");

var s_nq=function(){};s_nq.prototype.getChildren=function(){return[]};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy8d");

var s_Myb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_Nyb=function(){this.oa=s_2f(s_Lyb)};s_Nyb.prototype.init=function(a,b,c){s_6f(this.oa,function(d){d.init(a,b,c)})};s_Nyb.prototype.play=function(a,b,c,d){return s_6f(this.oa,function(e){return e.play(a,b,c,d)})||s_ic(null)};s_Nyb.prototype.finish=function(a,b){s_6f(this.oa,function(c){c.finish(a,b)})};
var s_Oyb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_Oyb.prototype;s_.Ora=function(){return null!==this.translate};s_.Nra=function(){return null!==this.scale};s_.odb=function(){return this.Ora()||this.Nra()||null!==this.rotateZ};s_.bia=function(){return null!==this.opacity};
s_.ndb=function(){var a=[];this.Ora()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.Nra()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.mdb=function(){return""+this.opacity};s_.l0a=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.odb()&&(a.transform=this.ndb());this.bia()&&(a.opacity=this.mdb());return a};
var s_Pyb={delay:0,easing:"linear"},s_Qyb=function(a){this.opacity=s_Myb(a,s_Pyb);this.transform=s_Myb(a,s_Pyb)};s_Qyb.prototype.wa=function(){return s_Ryb(this.opacity)};s_Qyb.prototype.Aa=function(){return s_Ryb(this.transform)};s_Qyb.prototype.oa=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_Ryb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_oq=function(a,b){this.element=a;this.Gf=new s_Nyb;this.wa=new s_Oyb;this.oa=new s_Oyb;this.timing=new s_Qyb(b)};s_q(s_oq,s_nq);var s_pq=function(a,b){a.oa.opacity=b||.001;return a},s_qq=function(a,b){a.wa.opacity=b||.001;a.oa.bia()||(a.oa.opacity=1);return a};s_oq.prototype.opacity=function(a,b){return s_pq(s_qq(this,a),b)};var s_rq=function(a,b,c,d){a.oa.translate=[b,c,d];return a},s_sq=function(a,b,c,d){a.wa.translate=[b,c,d];a.oa.Ora()||(a.oa.translate=[0,0,0]);return a};
s_oq.prototype.translate=function(a,b,c,d,e,f){return s_rq(s_sq(this,a,b,c),d,e,f)};s_oq.prototype.jg=function(a,b,c){this.oa.scale=[a,b,c];return this};var s_tq=function(a,b,c,d){a.wa.scale=[b,c,d];a.oa.Nra()||(a.oa.scale=[1,1,1]);return a};s_oq.prototype.scale=function(a,b,c,d,e,f){return s_tq(this,a,b,c).jg(d,e,f)};var s_uq=function(a,b){a.oa.rotateZ=b;return a};s_oq.prototype.rotateZ=function(a,b){this.wa.rotateZ=a;null===this.oa.rotateZ&&(this.oa.rotateZ=0);return s_uq(this,b)};
s_oq.prototype.origin=function(a){this.oa.origin=a;return this};var s_Syb=function(a,b){var c=a.timing;c.transform=s_Myb(b,c.transform);return a};s_oq.prototype.init=function(a){this.Gf.init(this.element,this.wa,a)};s_oq.prototype.play=function(){return this.Gf.play(this.element,this.wa,this.oa,this.timing)};s_oq.prototype.finish=function(){this.Gf.finish(this.element,this.oa)};s_oq.prototype.Vd=function(){return 2*this.timing.oa()};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy8f");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy8h");

var s_Tyb=function(a){return Math.ceil(a-2E-15)},s_vq=function(){this.animation=null;this.Ea=-1;this.Ec=this.Xd=this.Ma=!1;this.C3=!0;this.Dg=s_Yb();this.Kc=null};s_q(s_vq,s_nq);s_vq.prototype.getChildren=function(){return this.animation?[this.animation]:[]};s_vq.prototype.play=function(){s_Uyb(this);this.Bb();this.Jc();return this.Dg.promise};s_vq.prototype.finish=function(){this.Ma||(s_Uyb(this),this.Bb(),this.animation.finish(),this.nb(),this.Dg.resolve(null))};
var s_Uyb=function(a){a.animation||a.Ma||(a.measure(),a.animation=a.Re())};s_vq.prototype.Bb=function(){this.Xd||this.Ma||(this.Xd=!0,this.qc())};s_vq.prototype.Jc=function(a){var b=this;a=void 0===a?!1:a;this.Ec||this.Ma||(this.Ec=!0,s_Vyb(this),this.animation.play().then(function(c){s_Wyb(b);a||b.nb();b.Dg.resolve(c)}));return this.Dg.promise};
var s_Vyb=function(a){var b=a.Vd();-1===a.Ea&&(a.Ea=window.setTimeout(function(){a.Ea=-1;a.animation.finish()},b))},s_Wyb=function(a){-1!==a.Ea&&(window.clearTimeout(a.Ea),a.Ea=-1)};s_vq.prototype.nb=function(){this.Ma||(this.Ma=!0,s_Wyb(this),this.Kd())};s_vq.prototype.Kd=function(){};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy8i");

var s_wq=function(a,b){this.YY=void 0===b?100:b;this.oa=a};s_q(s_wq,s_nq);s_wq.prototype.play=function(){return this.Qia()||s_ic()};s_wq.prototype.finish=function(){this.Qia()};s_wq.prototype.Vd=function(){return this.YY};s_wq.prototype.Qia=function(){if(this.oa){var a=this.oa();this.oa=null;return a}};
var s_xq=function(){this.children=[]};s_xq.prototype.add=function(a){"function"===typeof a?this.children.push(new s_wq(a)):a&&this.children.push(a);return this};s_xq.prototype.Yb=function(){var a=s_nd(this.children,function(b){return b instanceof s_xq?b.Yb():b});return this.create(a)};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy8j");

var s_Xyb=function(a,b){var c=a.timing;c.opacity=s_Myb(b,c.opacity);return a},s_Yyb=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)},s_yq=function(a){this.children=a.filter(function(b){return null!=b});this.done=Array(this.children.length)};s_q(s_yq,s_nq);var s_zq=function(){return new s_Zyb};
s_yq.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_i(this.children),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_vq?(s_Uyb(g),d.push(g.Bb.bind(g)),e.push(g.nb.bind(g)),c.push(g.Jc.bind(g,!0))):(g instanceof s_oq&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_i(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d===b.length-1);b=c.map(function(h,k){return h().then(function(l){a.done[k]=!0;return l})});b=s_qi(b);b.then(function(){for(var h=
s_i(e),k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_yq.prototype.finish=function(){var a=this,b=this.children.map(function(d,e){return a.done[e]?s_7b:(d instanceof s_vq&&s_Uyb(d),d.finish.bind(d))});b=s_i(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_yq.prototype.Vd=function(){for(var a=0,b=s_i(this.children),c=b.next();!c.done;c=b.next())c=c.value,c.Vd()>a&&(a=c.Vd());return a};s_yq.prototype.getChildren=function(){return this.children};
var s_Zyb=function(){s_xq.apply(this,arguments)};s_q(s_Zyb,s_xq);s_Zyb.prototype.create=function(a){return new s_yq(a)};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_5Ih={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_6Ih=[.001,1],s_SN=function(a){s_n.call(this,a.Ia);var b=this;this.isPlaying=!1;this.Ba=null;this.Aa=!1;this.Ea=s_0d(function(){return b.getRoot().el()});this.oa=s_0d(function(){return b.Da("NQBQ7d").el()});this.wa=s_0d(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Ib()&&this.MGb();a=.36;this.getData("textOpacityOn").Ib()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Ib()&&(c=this.getData("textOpacityOff").number());this.Ca=
[a,c]};s_q(s_SN,s_n);s_SN.Fa=s_n.Fa;s_=s_SN.prototype;s_.K$c=function(){return this.isPlaying};s_.r9c=function(){return this.wa};s_.q9c=function(){return this.oa};s_.MGb=function(){var a=this;this.Aa||(this.Aa=!0,s_B(this.oa(),"visibility","visible"),this.Ba=s_fpa(this.Ea(),"click",function(b){return a.$d(b)}))};s_.$d=function(a){this.isPlaying||(s_Zi(a),s_6l(a),a=this.Ea(),s_Dc(a,s__wh,void 0,void 0,void 0))};
var s_7Ih=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_oq(a.wa(),s_5Ih)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_oq(a.oa(),s_5Ih)).opacity(d,e));return new s_yq(f)},s_8Ih=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_7Ih(a,a.Ca[b],a.Ca[c],s_6Ih[b],s_6Ih[c])};s_SN.prototype.$4b=function(){return s_8Ih(this,!0)};s_SN.prototype.Z4b=function(){return s_8Ih(this,!1)};
s_SN.prototype.handleError=function(){null!=this.Ba&&s_gpa(this.Ea(),this.Ba);s_bh(this.wa(),"Vista previa no disponible");s_bh(this.oa(),"Vista previa no disponible");this.wa().setAttribute("aria-label","Vista previa no disponible");var a=s_Yyb(this.wa()),b=this.Aa?s_Yyb(this.oa()):0;return s_7Ih(this,""===a?1:a,this.Ca[0],""===b?1:b,s_6Ih[0])};s_G(s_SN.prototype,"JqRO3d",function(){return this.handleError});s_G(s_SN.prototype,"J8ZKk",function(){return this.Z4b});s_G(s_SN.prototype,"F9rNV",function(){return this.$4b});
s_G(s_SN.prototype,"TfYVvf",function(){return this.MGb});s_G(s_SN.prototype,"qZJZOd",function(){return this.q9c});s_G(s_SN.prototype,"v477ce",function(){return this.r9c});s_G(s_SN.prototype,"VCOkNc",function(){return this.K$c});s_P(s_8Aa,s_SN);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("syfj");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syho");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Dv=function(a,b,c){s_Yd.call(this);this.jC=null!=c?s_Ud(a,c):a;this.Ea=b;this.vo=s_Ud(this.oBc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_Wd(s_Dv,s_Yd);s_=s_Dv.prototype;s_.Mq=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_Vd()+this.Ea:this.oa=s_cj(this.vo,this.Ea)};s_.stop=function(){this.oa&&(s_dj(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.jC.apply(null,this.Ca)))};s_.$b=function(){this.stop();s_Dv.Vc.$b.call(this)};s_.oBc=function(){this.oa&&(s_dj(this.oa),this.oa=null);this.Ba?(this.oa=s_cj(this.vo,this.Ba-s_Vd()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.jC.apply(null,this.Ca))};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy15e");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_9Ih=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_Lra};s_9Ih.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_$Ih=function(a,b){if(s_vg(a,"ved")){b=s_hb(s_Fab(b),4);var c={};s_Q(a,{data:(c.vpp=b,c)})}};s_9Ih.prototype.Fn=function(){};var s_aJh=function(a,b){null!=a.oa?a.Fn("Unable to log preview play start"):(a.wa.reset(),a.oa=Date.now(),a.wa.start(),a=s_xab(s_wab(s_vab(new s_uab,a.Aa),a.Ba),a.oa),a=s_Bab(new s_mm,a),s_$Ih(b,a))};
var s_bJh=function(a){s_l.call(this,a)};s_q(s_bJh,s_l);s_bJh.prototype.getUrl=function(){return s_o(this,1)};s_bJh.prototype.hb="ZQsE3e";
var s_cJh=null,s_dJh=!1,s_TN=function(a){s_n.call(this,a.Ia);var b=this;this.container=null;this.Aa=!1;this.wa=this.Ba=null;this.yb=!1;this.Ca=this.oa=null;this.Bb="";this.Ga=this.Oa=this.Za=!1;this.Ua=this.Sa=null;this.Ea=!1;this.Ma=!0;this.nb=this.Ha=null;this.Ra=!1;this.data=a.Qa.ghe;this.Zd=new s_ij(this);this.Cb=this.getData("hp").Ib();"complete"===document.readyState?s_eJh(this):this.nb=s_Ai(s_Ug(),"load",function(){return s_eJh(b)})};s_q(s_TN,s_n);s_TN.Fa=function(){return{Qa:{ghe:s_bJh}}};
s_=s_TN.prototype;s_.Tdd=function(){return this.Ga};s_.dpb=function(){return this.wa};s_.xnb=function(){return this.Ea};s_.zad=function(){return this.Zd};s_.h$c=function(){return this.Aa};s_.Ndd=function(){return this.Ca};s_.Odd=function(){return this.Ba};s_.tob=function(){return this.Za};s_.ZN=function(){return this.container};s_.bpb=function(){return this.oa};s_.Sdd=function(){return this.Ga};
var s_eJh=function(a){try{a.container=a.Da("haAclf").el(),a.Ba=s_F(a,"kyCLBb").el()}catch(b){s_ji(function(){return s_eJh(a)},200);return}a.wa=s_Lf(a.data,5,3);s_io(a.getRoot().el(),"prevreg");a.oa=new s_fJh(a);a.Qc(a.oa);a.Bb=a.data.getUrl();a.Oa=!!s_y(a.data,2,!0);a.Ha=new s_Dv(function(){a.Oa&&s_gJh(a)},50);1!==a.wa&&(a.Zd.listen(s_Ug(),"scroll",function(){return a.Ha.Mq()}),s_wc(function(){return a.Ha.Mq()}));a.Sa=function(){s_hJh(a);s_iJh(a);s_UN(a,3)};a.Ua=function(){s_qc().mJ()?(s_hJh(a),s_UN(a,
3)):(s_jJh(a),a.oa.wa.reset(),s_gJh(a))};a.Ca=null;a.Ba&&a.Lc(a.Ba).then(function(b){a.Ca=b;null==s_cJh&&(s_cJh=[]);s_cJh.push(a);s_dJh&&s_kJh(a);a.Ma=!1;a.Ra&&(s_lJh(a),a.Ra=!1)})},s_nJh=function(a){if(!a.yb){s_mJh(a.oa,a.getData("posterUri"));if(!s_y(a.data,2,!0)&&s_y(a.data,3,!0)){var b=s_Vg("DIV");s_mg(b,"mRYBec");s_yc(s_yc(a.container)).appendChild(b)}a.yb=!0}};s_TN.prototype.Z4a=function(){var a;(null===(a=this.oa)||void 0===a?0:a.isPlaying())||(this.Aa||1===this.wa)&&s_oJh(this)};
var s_oJh=function(a){return a.oa.play().then(function(){if(a.Ga)s_UN(a,1);else{s_aJh(a.oa.wa,a.container);var b=[s_pq(new s_oq(a.oa.YK(),s_5Ih),1),a.Ca.$4b()];s_vg(a.container,"ved")&&!a.Za&&(a.Za=!0,s_nm([new s_Ni(a.container,"show")]));s_jJh(a);s_pJh(a);a.trigger(s_2wh);return(new s_yq(b)).play().then(function(){a.Ga&&s_UN(a,1)})}},function(b){return a.handleError(b)})};s_TN.prototype.lHb=function(){return s_oJh(this)};
var s_sJh=function(a){a.oa&&s_qJh(a.oa,a.wa);s_nJh(a);a.oa.load();s_rJh(a.oa)&&s_oJh(a)};s_TN.prototype.mHb=function(){s_sJh(this)};var s_jJh=function(a){a.Zd.listen(s_Ug(),"pagehide",a.Sa)},s_hJh=function(a){a.Zd.Xe(s_Ug(),"pagehide",a.Sa)},s_pJh=function(a){a.Zd.listen(s_qc(),"visibilitychange",a.Ua)};s_TN.prototype.dfb=function(){s_pJh(this)};
var s_iJh=function(a){a.Zd.Xe(s_qc(),"visibilitychange",a.Ua)},s_UN=function(a,b){s_hJh(a);s_iJh(a);a.oa.pause(b);b=[s_pq(new s_oq(a.oa.YK(),s_5Ih),.001)];a.Ca&&b.push(a.Ca.Z4b());return(new s_yq(b)).play().then(function(){return a.oa.reset()})};s_TN.prototype.isPlaying=function(){return this.oa.isPlaying()};s_TN.prototype.evb=function(){return this.isPlaying()};s_TN.prototype.isPaused=function(){return this.oa.isPaused()};
var s_gJh=function(a){if(1===a.wa)return s_ic();var b=a.container.getBoundingClientRect(),c=s_Pg();if((new s_vh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa)return s_ic();s_sJh(a);a.Aa=!0}else if(a.Aa)return a.Aa=!1,s_UN(a,1);return s_ic()};s_=s_TN.prototype;s_.Lfe=function(){return s_gJh(this)};s_.jrd=function(a){var b=a.targetElement.el();s_vg(b,"ved")&&s_Q(b);s_sJh(this);a.event&&(s_6l(a.event),s_Zi(a.event))};
s_.$qd=function(){this.Cb&&this.Ba&&s_B(this.Ba,"visibility","hidden");s_lJh(this)};s_.brd=function(){s_lJh(this,2)};s_.ard=function(){s_lJh(this,3)};var s_lJh=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Ma?a.Ra=!0:a.Ea||a.isPlaying()||(a.Ga=!1,a.Aa=!0,s_sJh(a))};s_TN.prototype.mtd=function(){this.Ma?this.Ra=!1:!this.Ea&&this.Aa&&(s_UN(this,1),this.Ga=!0,this.Cb&&this.Ba&&s_B(this.Ba,"visibility",""))};
s_TN.prototype.G8=function(a){this.Ma||this.Ea||1===this.wa||(null!==a&&(a=a.event,null!=a&&s_6l(a)),this.Ha&&this.Ha.Mq())};s_TN.prototype.OIa=function(){this.Oa=!0;this.Ea||(s_nJh(this),1!==this.wa&&s_gJh(this))};s_TN.prototype.W0a=function(){this.Oa=!1;this.Ea||1===this.wa||s_gJh(this)};var s_kJh=function(a){1!==a.wa&&(a.Ca.MGb(),a.wa=1,s_tJh(a.oa),s_hJh(a),s_iJh(a))};
s_TN.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_dJh=!0,null!=s_cJh){a=s_i(s_cJh);for(var b=a.next();!b.done;b=a.next())s_kJh(b.value);a=this.container;b=s_Dab(new s_mm,!0);s_$Ih(a,b)}}else this.Ea=!0,this.Zd.removeAll(),s_UN(this,4),this.Ca.handleError().play()};
s_TN.prototype.play=function(){var a=this,b=this;return new s_oi(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&s_rJh(b.oa)?b.isPlaying()?c():s_oJh(b).then(c):(null===b.oa||b.oa.loaded()||(s_nJh(a),a.oa.load()),s_ji(d,100))};d()})};s_TN.prototype.stop=function(){return this.isPlaying()?s_UN(this,3):null};s_TN.prototype.wb=function(){s_hJh(this);s_iJh(this);null!=this.nb&&s_Ci(this.nb);s_n.prototype.wb.call(this)};s_G(s_TN.prototype,"k4Iseb",function(){return this.wb});
s_G(s_TN.prototype,"QKiGd",function(){return this.stop});s_G(s_TN.prototype,"NziyQe",function(){return this.play});s_G(s_TN.prototype,"UGmjbd",function(){return this.W0a});s_G(s_TN.prototype,"PojOWc",function(){return this.OIa});s_G(s_TN.prototype,"bR1Pxb",function(){return this.G8});s_G(s_TN.prototype,"sAbFSb",function(){return this.mtd});s_G(s_TN.prototype,"QnYmUe",function(){return this.ard});s_G(s_TN.prototype,"FhYbAb",function(){return this.brd});s_G(s_TN.prototype,"dB6bid",function(){return this.$qd});
s_G(s_TN.prototype,"qLTW5e",function(){return this.jrd});s_G(s_TN.prototype,"vKqVve",function(){return this.Lfe});s_G(s_TN.prototype,"lSuz7d",function(){return this.isPaused});s_G(s_TN.prototype,"fQV4Od",function(){return this.evb});s_G(s_TN.prototype,"nuM91e",function(){return this.isPlaying});s_G(s_TN.prototype,"hoE5Od",function(){return this.dfb});s_G(s_TN.prototype,"casA0c",function(){return this.mHb});s_G(s_TN.prototype,"sw8RG",function(){return this.lHb});s_G(s_TN.prototype,"ARH9bb",function(){return this.Z4a});
s_G(s_TN.prototype,"nZU0Cf",function(){return this.Sdd});s_G(s_TN.prototype,"xfZxVe",function(){return this.bpb});s_G(s_TN.prototype,"QYIAte",function(){return this.ZN});s_G(s_TN.prototype,"IAmvMb",function(){return this.tob});s_G(s_TN.prototype,"SMMwV",function(){return this.Odd});s_G(s_TN.prototype,"Gn9Pkc",function(){return this.Ndd});s_G(s_TN.prototype,"aadByb",function(){return this.h$c});s_G(s_TN.prototype,"sHFmqe",function(){return this.zad});s_G(s_TN.prototype,"vVPI5b",function(){return this.xnb});
s_G(s_TN.prototype,"DpMiYc",function(){return this.dpb});s_G(s_TN.prototype,"t23eF",function(){return this.Tdd});s_P(s_9Aa,s_TN);var s_fJh=function(a){s_Yd.call(this);this.controller=a;this.Ba=this.En=this.Ca=this.Aa=!1;this.oa=null;this.wa=new s_9Ih;this.H7=new s_ij(this)};s_q(s_fJh,s_Yd);s_fJh.prototype.YK=function(){return this.oa};
s_fJh.prototype.load=function(){if(!this.En){this.En=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.Fn("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};var s_rJh=function(a){var b;return(null===(b=a.oa)||void 0===b?void 0:b.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_=s_fJh.prototype;
s_.play=function(){var a=this;this.En=!1;this.Aa=!0;this.Ba=!1;return new s_oi(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s_Mra(b.wa);a=s_rab(s_qab(s_pab(new s_oab,a),d),e);a=s_Cab(new s_mm,a);s_$Ih(c,a)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.isPlaying=function(){return this.Aa};s_.isPaused=function(){return this.Ba};
s_.loaded=function(){return this.Ca};
var s_tJh=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_mJh=function(a,b){if(null==a.oa){var c=s_Vg("VIDEO");c.src=s_Va(s_ue(a.controller.Bb));s_mg(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null===b||void 0===b?0:b.Ib())&&c.setAttribute("poster",null===b||void 0===b?void 0:b.Va());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.Fn("Unable to log preview load end"):d.Aa=
s_Mra(d.wa);a.controller.Z4a()};a.H7.listen(c,"error",function(d){var e;a.oa.error?e=Error("ui`"+a.oa.error.code):e=d.error||d.Ge.error;e||(e=Error("vi"));a.controller.handleError(e)});s_qJh(a,a.controller.wa);1===a.controller.wa&&s_tJh(a);Date.now();a.controller.container.appendChild(c)}},s_qJh=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_UN(a.controller,2)}))};
s_fJh.prototype.$b=function(){this.H7.dispose();s_Yd.prototype.$b.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
